p
  ' Contents of
  a href="#{@artifact.url}"= @artifact.name
  '
  ' (#{number_to_human_size(@artifact.size)}):

ul
  - @files.each do |info|
    li
      a href="/eg/#{@project_id}/versions/#{@version_id}/builds/#{@build_id}/artifact-log/#{Addressable::URI.encode(info.name)}"
        = info.name
      '
      ' (#{number_to_human_size(info.size)})
