style
  | .passed { background: #cfc; }
  | .failed { background: #fcc; }
  | .pending { background: #ffc; }

p
  a href="/projects/#{@project_id}" #{@project_id}
  '
  a href="https://evergreen.mongodb.com/version/#{@version.id}" @ Evergreen
  '
  a href="/projects/#{@project_id}/versions/#{@version.id}/restart-failed" Restart failed
  - if @newest_version
    '
    a href="/projects/#{@project_id}/versions/#{@newest_version.id}" Newest version

table
  - @builds.each do |build|
    tr class="#{{'failure' => 'failed', 'failed' => 'failed', 'success' => 'passed', 'started' => 'pending'}[build.status]}"
      td= build.build_variant
      td= build.status
      td
        - if build.tasks.length == 1
          a href="https://evergreen.mongodb.com/task/#{build.tasks.first.id}" Go
          '
          a href=build.log_url Log
        - else
          ul
            - build.tasks.each do |task|
              li class="#{{'failure' => 'failed', 'success' => 'passed', 'started' => 'pending', 'undispatched' => 'pending'}[task.status]}"
                = task.display_name
                '
                = task.status
                '
                a href="https://evergreen.mongodb.com/task/#{task.id}" Go
                '
                a href=task.log_url Log
