- @pulls.each do |pull|
  h2
    a href="/repos/#{pull.repo_full_name}/pulls/#{pull['number']}" ##{pull['number']}: #{pull['title']}
    '
    span by #{pull['user']['login']}
  p
    a href="https://github.com/#{pull.repo_full_name}/pull/#{pull['number']}" PR @ GH
    '
    span
      ' #{pull.success_count} successful builds,
      ' #{pull.failure_count} failed builds,
      ' #{pull.pending_count} pending builds.
    a href="/pulls/#{pull['number']}/restart-failed" Restart failed
