h1 PR

style
  |
    textarea { display: block; width: 100%; height: 20em; }

form method='post'
  p
    label Title
  
  p
    input type='text' name='title' value=@pull.title style='width:100%'
  
  p
    label Body
  
  p
    textarea name='body'
      = @pull.body
  
  button type='submit' Update
  
  input type='hidden' name='return_path' value=@return_path
