h1 Commit Message

style
  |
    textarea { display: block; width: 100%; height: 20em; }

form method='post'
  textarea name='message'
    = @message
    
  p
    label
      input type='checkbox' name='update_pr' value='1'
      | Also update PR
  
  button type='submit' Update
