css:
  pre { overflow: initial; }
  .severity-D { color: #666; }
  .severity-I { color: #222; }
  .severity-W { color: #ea9b09; }
  .severity-E { color: red; }

- if @mo_curl_failure
  p
    ' mongo-orchestration curl failure:
    pre= @mo_curl_failure

- if @bundler_failure
  p
    ' Bundler appears to have failed to install dependencies:
    pre= @bundler_failure

p style='margin:1em;font-size:150%'
  a href="#{@eg_log_url}"
    | Log @ Evergreen

pre
  - @log_lines.each do |line|
    - if line[:first_failure]
      a name='first-failure'
    span id="line-#{line[:num]}" class="severity-#{line[:severity].upcase}"
      = Ansi::To::Html.new(line[:text]).to_html.html_safe + "\n"
