css:
  pre { overflow: initial; }
  .severity-D { color: #666; }
  .severity-I { color: #222; }
  .severity-W { color: #ea9b09; }
  .severity-E { color: red; }

p style='margin:1em;font-size:150%'
  a href="#{@eg_log_url}"
    | Log @ Evergreen

= @html_log
