css:
  pre { overflow: initial; }
  .severity-D { color: #666; }
  .severity-I { color: #222; }
  .severity-W { color: #ea9b09; }
  .severity-E { color: red; }

- if @cached_build.mo_curl_failure_index
  p
    ' mongo-orchestration curl failure:
    pre= @log_lines[@cached_build.mo_curl_failure_index][:text]

- if @cached_build.bundler_failure_index
  p
    ' Bundler appears to have failed to install dependencies:
    pre= @log_lines[@cached_build.bundler_failure_index][:text]

p
  a href="/repos/#{@owner_name}/#{@repo_name}/pulls/#{@pull_id}" PR
  '
  a href="/eg/#{@project_id}/versions/#{@version_id}" EG build
  '
  a href="#{@eg_log_url}"
    | Log @ Evergreen

pre
  - @log_lines.each_with_index do |line, index|
    - if index == @cached_build.first_failure_index
      a name='first-failure'
    span id="line-#{line[:num]}" class="severity-#{line[:severity].upcase}"
      = line[:html].html_safe + "\n"
