css:
  pre { overflow: initial; }
  .severity-D { color: #666; }
  .severity-I { color: #222; }
  .severity-W { color: #ea9b09; }
  .severity-E { color: red; }

- if @cached_obj&.mo_curl_failure_index
  p
    ' mongo-orchestration curl failure:
    pre= @log_lines[@cached_obj.mo_curl_failure_index][:text]

- if @cached_obj&.bundler_failure_index
  p
    ' Bundler appears to have failed to install dependencies:
    pre= @log_lines[@cached_obj.bundler_failure_index][:text]

- if @broken_utf8_logs
  p
    ' The following server log files contain invalid utf-8:
    - @broken_utf8_logs.each do |full_name|
      = full_name

p
  a href="/repos/#{@owner_name}/#{@repo_name}/pulls/#{@pull_id}" PR
  '
  a href="/eg/#{@project_id}/versions/#{@version_id}" EG build
  - if @eg_build_id
    '
    a href="https://evergreen.mongodb.com/build/#{@eg_build_id}" @ Evergreen
  '
  a href="#{@eg_log_url}"
    | Log @ Evergreen
  '
  - if @cached_obj
    - if @cached_obj.patch?
      a href="/eg/#{@project_id}/versions/latest-patch" Latest patch
    - else
      a href="/eg/#{@project_id}/versions/latest" Latest

- if @local_test_command
  p
    ' Local test command:
    pre= @local_test_command

pre
  - @log_lines.each_with_index do |line, index|
    - if index == @cached_obj&.first_failure_index
      a name='first-failure'
    span id="line-#{line[:num]}" class="severity-#{line[:severity].upcase}"
      = line[:html].html_safe + "\n"
