h2 #{@project.id} config

p
  a href="/eg/#{@project.id}/config.env"
    | As .env

- if @project.vars.any?

  h3 Vars
    
  table
    - @project.vars.each do |k, v|
      tr
        td= k
        td
          - if @private_vars[k]
            - if v && !v.empty?
              i= v
            - else
              i Private
          - else
            = v
