table.status-table
  - @tasks.each do |task|
    tr class=task.normalized_status
      td
        = task.description
      td
        a href=task.ui_url Go
      - if task.build_id
        td
          - if task.task_log_url
            a href=task.task_log_url Log
        td
          - if task.restart_url
            a href=task.restart_url Restart
        - if @pull.have_rspec_json?
          td
            a href=task.results_url
              | Results
        td
          = Taw.time_ago_in_words(Time.now - task.time_taken, approx: 2)
