h2 #{@project.id} config

p
  a href="/eg/#{@project.id}/config.env"
    | As .env

- if @project.vars.any?

  h3 Vars
    
  dl
    - @project.vars.each do |k, v|
      dt= k
      dd= v

- if @project.private_vars.any?

  h3 Private vars
    
  dl
    - @project.private_vars.each do |k, v|
      dt= k
      dd= v
