h1 Evergreen project file validation

- @summaries.each do |basename, summary|
  div
    p
      strong= basename
    - if summary.status == 'ok'
      p OK
    - else
      p Failed
      
    pre
      = summary.ruby_error
      = summary.evergreen_error

p
  ' Evergreen binary updated #{Taw.time_ago_in_words(@eg_binary_mtime, approx: 2)} ago.
  a href='/eg/update-binary' Update now
