h1 Evergreen project file validation

- @summaries.each do |basename, summary|
  div
    p
      h3= basename
    - if summary.status == 'ok'
      p OK
    - else
      p Failed
      
    - if summary.ruby_error
      p
        b Ruby validator errors:
      pre
        = summary.ruby_error
    
    - if summary.evergreen_error
      p
        b Evergreen tool errors:
      pre
        = summary.evergreen_error

p
  ' Evergreen binary updated #{Taw.time_ago_in_words(@eg_binary_mtime, approx: 2)} ago.
  a href='/eg/update-binary' Update now
