style
  |
    /* redo with https://hashnode.com/post/really-responsive-tables-using-css3-flexbox-cijzbxd8n00pwvm53sl4l42cx */
    .issue-table { width: 100%; table-layout: fixed; }
    .issue-table td { vertical-align: top; }
    /* .issue-table div { display: inline-block; } */

h1 Fixed Issues

p
  a href="/jira/#{@project_name}/fixed/#{@version}" All
  '
  a href="/jira/#{@project_name}/fixed/#{@version}?exclusive=1" Exclusive
  '
  a href="/jira/#{@project_name}/fixed/#{@version}?smart=1" Smart

table.issue-table
  - @issues.each do |issue|
    tr
      td style='width:15%'
        nobr
          ' #{short_issue_type(issue.fields['issuetype']['name'])}:
          a href="https://jira.mongodb.org/browse/#{issue.key}"= issue.key
      td
        div
          strong= issue.fields['summary']
        div= truncate(issue.fields['description'], 240)
      td style='width:10%'
        a href="/jira/#{@project_name}/#{issue.key}/no-changelog"
          ' No changelog
      - if @lower_fix_version
        td style='width:10%'
          a href="/jira/#{@project_name}/#{issue.key}/set-fix-version/#{@lower_fix_version}"
            ' Move to #{@lower_fix_version}

textarea rows='40' cols='100'
  - @issues.each do |issue|
    = "- [#{issue.key} #{issue.fields['summary']}](https://jira.mongodb.org/browse/#{issue.key})\n"

- if @excluded_versions
  p
    ' Versions excluded:
    = @excluded_versions.join(', ')
