h1 Fixed Issues

style
  |
    /* redo with https://hashnode.com/post/really-responsive-tables-using-css3-flexbox-cijzbxd8n00pwvm53sl4l42cx */
    .issue-table { width: 100%; table-layout: fixed; }
    .issue-table td { vertical-align: top; }
    /* .issue-table div { display: inline-block; } */

table.issue-table
  - @issues.each do |issue|
    tr
      td style='width:15%'
        nobr
          a href="https://jira.mongodb.org/browse/#{issue.key}"= issue.key
      td style='width:15%'
        nobr= "[#{issue.fields['issuetype']['name']}]"
      td
        div= issue.fields['summary']
        div= truncate(issue.fields['description'], 240)
      td style='width:10%'
        a href="/jira/#{@project_name}/#{issue.key}/no-changelog"
          ' Remove

textarea rows='40' cols='100'
  - @issues.each do |issue|
    = "- [#{issue.key} #{issue.fields['summary']}](https://jira.mongodb.org/browse/#{issue.key})\n"

- if @excluded_versions
  p
    ' Versions excluded:
    = @excluded_versions.map { |version| version['name'] }.join(', ')
