h1 Fixed Issues

table
  - @issues.each do |issue|
    tr
      td
        a href="https://jira.mongodb.org/browse/#{issue.key}"= issue.key
      td= "[#{issue.issuetype.name}]"
      td= issue.summary

textarea rows='40' cols='100'
  - @issues.each do |issue|
    = "[#{issue.key} #{issue.summary}](https://jira.mongodb.org/browse/#{issue.key})\n"
