h1 Fixed Issues

table
  - @issues.each do |issue|
    tr
      td
        a href="https://jira.mongodb.org/browse/#{issue.key}"= issue.key
      td= "[#{issue.fields['issuetype']['name']}]"
      td= issue.fields['summary']
      td
        a href="/jira/#{@project_name}/#{issue.key}/no-changelog"
          ' Remove

textarea rows='40' cols='100'
  - @issues.each do |issue|
    = "- [#{issue.key} #{issue.fields['summary']}](https://jira.mongodb.org/browse/#{issue.key})\n"

- if @excluded_versions
  p
    ' Versions excluded:
    = @excluded_versions.map { |version| version['name'] }.join(', ')
