h1 Jira query

form method='post'
  p Query
  div
    textarea name='q' rows=5 cols=100
  input type='submit' value='Go'

- if @queries.any?
  p Recent
  ul
    - @queries.each do |query|
      li
        a href="/jira/query?q=#{CGI.escape(query.input_text)}"= query.input_text
