ul
  li
    a href='/workflow' Workflow
  li
    a href='/repos' GH repos
  li
    a href='/eg' Evergreen projects
  li
    a href='/repos/mongodb/mongo-ruby-driver' Ruby driver (GH)
  li
    a href='/repos/mongodb/mongoid' Mongoid (GH)
  li
    a href='/repos/mongodb/bson-ruby' BSON-Ruby (GH)
  li
    a href='/repos/mongodb/mongo-ruby-kerberos' Ruby-Kerberos (GH)
  li
    a href='/eg/mongo-ruby-driver-toolchain' Toolchain (EG)
  li
    a href='/spawn' Spawn hosts
  li
    a href='/wiki' Wiki
