ul
  li
    a href='/workflow' Workflow
  li
    a href='/repos' GH repos
  li
    a href='/eg' Evergreen projects
    ul
      li
        a href='/eg/?filter=ruby' Ruby-related
  li
    a href='/repos/mongodb/mongo-ruby-driver' Ruby driver (GH)
    '
    ' &middot;
    a href='/eg/mongo-ruby-driver' EG
    '
    ' &middot;
    a href='/eg/mongo-ruby-driver-stable' EG stable
    '
    ' &middot;
    a href='/eg/mongo-ruby-driver-oldstable' EG oldstable
  li
    a href='/repos/mongodb/mongoid' Mongoid (GH)
    '
    ' &middot;
    a href='/eg/mongoid' EG
    '
    ' &middot;
    a href='/eg/mongoid-7.0.0' EG 7.0
    '
    ' &middot;
    a href='/eg/mongoid-6.4.0' EG 6.4
  li
    a href='/repos/mongodb/bson-ruby' BSON-Ruby (GH)
    '
    ' &middot;
    a href='/eg/bson-ruby' EG
  li
    a href='/repos/mongodb/mongo-ruby-kerberos' Ruby-Kerberos (GH)
  li
    a href='/repos/10gen/mongo-ruby-toolchain' Toolchain (GH)
    '
    ' &middot;
    a href='/eg/mongo-ruby-driver-toolchain' EG
  li
    a href='/spawn' Spawn hosts
  li
    a href='/wiki' Wiki
