doctype html
html
  head
    link rel='stylesheet' href='/font-awesome/css/font-awesome.min.css'
    
    style
      | .status-table .passed { background: #cfc; }
        .status-table .failed { background: #fcc; }
        .status-table .pending { background: #ffc; }
        html, body { height: 100%; }
  title
    - if @branch_name
      | [#{@branch_name}]

  body
    ul#nav
      li
        a href='/' Home
      li
        a href='/workflow' Workflow
      - if @current_eg_project_id
        li
          a href="/projects/#{@current_eg_project_id}" EG Project
      li
        a href='/paste' Paste
        
    == yield
