doctype html
html
  head
    link rel='stylesheet' href='/font-awesome/css/font-awesome.min.css'

  body
    ul#nav
      li
        a href='/' Home
      li
        a href='/workflow' Workflow
        
    == yield
