h1 Paste

style
  |
    textarea { display: block; width: 100%; height: 20em; }

form method='post'
  p
    ' Description:
    input type='text' name='description'
  
  p
    ' File name:
    input type='text' name='basename'
  
  textarea name='content'
  
  button type='submit' Create
