a href="/eg/#{@project.id}/config"
  | Config vars
'
a href="https://evergreen.mongodb.com/waterfall/#{@project.id}"
  | EG waterfall
'
a href="https://evergreen.mongodb.com/projects###{@project.id}"
  | EG config

- if @patches.any?
  h3 Patches

  ul
    - @patches.each do |patch|
      li
        - if patch.version_id
          a href="/eg/#{@project.id}/versions/#{patch.version_id}"
            = patch.description
          '
          ' &middot;
          = patch.status
          '
          - unless patch.finished?
            ' &middot;
            a href="/eg/#{@project.id}/versions/#{patch.version_id}/abort"
              ' Abort
        - else
          ' Patch without a version

- if @versions.any?
  h3 Versions

  ul
    - @versions.each do |version|
      li
        a href="/eg/#{@project.id}/versions/#{version.id}"
          = version.message
