h3 Patches

ul
  - @patches.each do |patch|
    li
      - if patch.version
        a href="/eg/#{@project.id}/versions/#{patch.version}"
          = patch.description
      - else
        ' Patch without a version

h3 Versions

ul
  - @versions.each do |version|
    li
      a href="/eg/#{@project.id}/versions/#{version.id}"
        = version.message
