style
  | .passed { background: #cfc; }
  | .failed { background: #fcc; }
  | .pending { background: #ffc; }

h2
  a href=@pull['html_url'] ##{@pull['number']}: #{@pull['title']}
  '
  span by #{@pull['user']['login']}
  '
  code= @pull.head_branch

p
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/restart-failed" Restart failed
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/request-review" Request review
  - if @pull.top_evergreen_status
    '
    a href="/projects/#{URI.escape(@pull.evergreen_project_id)}/versions/#{@pull.evergreen_version_id}" Evergreen build

- if @pull.repo_full_name == 'mongodb/mongo-ruby-driver'
  table
    tr
      td Server
      td Topology
      td Auth
      - @ruby_versions.each do |ruby_version|
        td= ruby_version
    - @configs['mongodb-version'].each do |mongodb_version|
      - @configs['topology'].each do |topology|
        - @configs['auth-and-ssl'].each do |auth|
          tr
            td= mongodb_version
            td= topology
            td= auth
            - @ruby_versions.each do |ruby_version|
              td
                - %w(all zlib ruby-head jruby).each do |flavor|
                  - suffix = flavor == 'zlib' ? '_compressor~zlib' : ''
                  - formatted_ruby_version = ruby_version =~ /jruby/ ? ruby_version : "ruby-#{ruby_version}#{suffix}"
                  - label = "evergreen/#{flavor}__mongodb-version~#{mongodb_version}_topology~#{topology}_auth-and-ssl~#{auth}_ruby~#{formatted_ruby_version}"
                  - status = @pull.take_status(label)
                  - prefix = {'all' => 'A', 'zlib' => 'Z', 'ruby-head' => 'H'}[flavor]
                  - if status
                    - mapped_status = {'failure' => 'failed', 'success' => 'passed', 'pending' => 'pending'}[status['state']]
                    div class=mapped_status
                      ' #{prefix}
                      a href=status['target_url'] Go
                      '
                      - if status.log_url
                        - if mapped_status == 'failed'
                          - target_url = "#{status.log_url}#first-failure"
                        - else
                          - target_url = status.log_url
                        a href=target_url Log
                      '
                      - if status.failed? && status.junit_xml_url
                        a href="/junit-xml?url=#{URI.encode(status.junit_xml_url)}" Results
                        '
                      - if status.restart_url
                        a href=status.restart_url Restart

table
  - @pull.untaken_statuses.each do |status|
    tr class="#{{'failure' => 'failed', 'success' => 'passed', 'pending' => 'pending'}[status['state']]}"
      td
        = status['context']
        - if status['description']
          div= status['description']
      td
        a href=status['target_url'] Go
      td
        - if status.log_url
          a href=status.log_url Log
      td
        - if status.restart_url
          a href=status.restart_url Restart
    - if status['context'] == 'continuous-integration/travis-ci/pr'
      - @pull.travis_statuses.each do |status|
        tr class="#{status.state}"
          td
            = status.context
          td
            a href=status.target_url Go
          td
            - if status.html_log_url
              a href=status.html_log_url Log
          td
            - if status.restart_url
              a href=status.restart_url Restart
