style
  | tr.success { background: #cfc; }
  | tr.failure { background: #fcc; }
  | tr.pending { background: #ffc; }

h2
  a href=@pull['html_url'] ##{@pull['number']}: #{@pull['title']}
  '
  span by #{@pull['user']['login']}
table
  - @statuses.each do |status|
    tr class="#{status['state']}"
      td
        = status['context']
        - if status['description']
          div= status['description']
      td
        a href=status['target_url'] Go
      td
        - if status['log_url']
          a href=status['log_url'] Log
      td
        - if status['restart_url']
          a href=status['restart_url'] Restart
