h2
  a href=@pull['html_url'] ##{@pull['number']}: #{@pull['title']}
  '
  span by #{@pull['user']['login']}
  '
  code= @pull.head_branch_name

p
  a href="https://github.com/#{@pull.repo_full_name}/pull/#{@pull['number']}/files" Diff
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/request-review" Request review
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/rebase" Rebase
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/reword" Reword
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/retitle" Retitle
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/submit-patch" Submit as EG patch
  '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/perf" Perf
  - if @pull.jira_ticket_number
    '
    a href="https://jira.mongodb.org/browse/#{@pull.jira_ticket!}" Jira

p
  - if eg_status = @pull.top_evergreen_status
    a href="/projects/#{URI.escape(@pull.evergreen_project_id)}/versions/#{@pull.evergreen_version_id}" Evergreen build
    '
    - if eg_status.pending_build_count > 0
      - if eg_status.failed_build_count > 0
        | (#{eg_status.failed_build_count} failed, #{eg_status.pending_build_count}/#{eg_status.build_count} pending)
      - else
        | (#{eg_status.pending_build_count}/#{eg_status.build_count} pending)
      '
    - elsif eg_status.failed_build_count > 0
      | (#{eg_status.failed_build_count}/#{eg_status.build_count} failed)
      '
  a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/restart-failed" Restart failed
  - if eg_status&.pending?
    '
    ' Bump priority to:
    a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/bump?priority=40" 40
    '
    a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/bump?priority=70" 70
    '
    a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/bump?priority=90" 90
    '
    a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/bump?priority=99" 99
    '
    a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull['number']}/bump?priority=100" 100

- if @pull.repo_full_name == 'mongodb/mongo-ruby-driver' && @category_values
  table.status-table
    tr
      td Server
      td Topology
      td Auth
      - @category_values['ruby'].each do |ruby_version|
        td= ruby_version
    - @category_values['mongodb-version'].each do |mongodb_version|
      - @category_values['topology'].each do |topology|
        - @category_values['auth-and-ssl'].each do |auth|
          - if map2 = @table[mongodb_version]&.[](topology)&.[](auth)
            tr
              td= mongodb_version
              td= topology
              td= auth
              - @ruby_versions.each do |ruby_version|
                td
                  - statuses = map2[ruby_version]
                  - if statuses
                    - statuses.each do |label, status|
                      div class=status.normalized_state
                        ' #{label}
                        a href=status['target_url']
                          i.fa.fa-space-shuttle title='Go'
                        '
                        - if status.log_url
                          - if status.failed?
                            - target_url = "#{status.log_url}#first-failure"
                          - else
                            - target_url = status.log_url
                          a href=target_url
                            i.fa.fa-file-text-o title='Log'
                        '
                        - if status.restart_url
                          a href=status.restart_url
                            i.fa.fa-repeat title='Restart'
                        - if status.failed? && @pull.have_rspec_json? && !status.top_level?
                          '
                          a href="/projects/#{URI.escape(@pull.evergreen_project_id)}/versions/#{@pull.evergreen_version_id}/results/#{status.build_id}?branch=#{@pull.head_branch_name}"
                            i.fa.fa-puzzle-piece title='Results'

table.status-table
  - @untaken_statuses.each do |status|
    tr class=status.normalized_state
      td
        = status['context']
        - if status['description']
          div= status['description']
      td
        a href=status['target_url'] Go
      - if status.build_id
        td
          - if status.log_url
            a href=status.log_url Log
        td
          - if status.restart_url
            a href=status.restart_url Restart
        - if status.failed? && @pull.have_rspec_json? && !status.top_level?
          td
            a href="/projects/#{URI.escape(@pull.evergreen_project_id)}/versions/#{@pull.evergreen_version_id}/results/#{status.build_id}?branch=#{@pull.head_branch_name}"
              | Results
      - if status.eg_unauthorized?
        td
          a href=status.eg_authorize_url Authorize
    - if status['context'] == 'continuous-integration/travis-ci/pr'
      - @pull.travis_statuses.each do |status|
        tr class="#{status.state}"
          td
            = status.context
          td
            a href=status.target_url Go
          td
            - if status.html_log_url
              a href=status.html_log_url Log
          td
            - if status.restart_url
              a href=status.restart_url Restart
