table.status-table
  - @jobs.each do |job|
    tr class=job.conclusion
      td
        = job.name
      td
        = job.conclusion
      td
        a href="/repos/#{@pull.repo_full_name}/pulls/#{@pull.number}/gha/#{job.id}/log" Log
