h1= @repo.full_name

- if @project
  p Project: #{@project.name}
- else
  a href="/repos/#{@repo.full_name}/create-project" Create project  

form method='post'
  p
    label
      input type='checkbox' name='workflow' value='on' checked=(@repo.workflow ? 'checked' : nil)
      '
      ' Workflow
  
  p
    label
      input type='checkbox' name='evergreen' value='on' checked=(@repo.evergreen ? 'checked' : nil)
      '
      ' Evergreen
  
  p
    label
      input type='checkbox' name='travis' value='on' checked=(@repo.travis ? 'checked' : nil)
      '
      ' Travis
    
  input type='submit' value='Save'

- if @repo.evergreen_project_id
  p Evergreen project: #{@repo.evergreen_project_id}
