h1 Spawn

form method='post'
  p
    ' Distro
    select name='distro'
      - @distros.each do |distro|
        option value=distro.id selected=(@config.last_distro_name == distro.name ? 'selected' : nil)
          =distro.name

  p
    ' Key
    select name='key'
      - @keys.each do |key|
        option value=key.id selected=(@config.last_key_name == key.name ? 'selected' : nil)
          =key.name

  input type='submit' value='Spawn'

- if @hosts.any?
  h2 Running Hosts

  ul
    - @hosts.each do |host|
      li
        = host.distro.id
        '
        a href="/spawn/#{host.id}/terminate" Terminate
