h1 Spawn

form method='post'
  p
    ' Distro
    select name='distro' id='distro'
      - @distros.each do |distro|
        option value=distro.id selected=(@config.last_distro_name == distro.name ? 'selected' : nil)
          =distro.name

  p
    ' Recent distros:
    - @recent_distros.each_with_index do |distro, i|
      - if i > 0
        | ,
        '
      a href='#' onclick='document.getElementById("distro").value="#{distro}";return false'
        = distro

  p
    ' Key
    select name='key'
      - @keys.each do |key|
        option value=key.id selected=(@config.last_key_name == key.name ? 'selected' : nil)
          =key.name

  input type='submit' value='Spawn'

- if @hosts.any?
  h2 Running Hosts

  ul
    - @hosts.each do |host|
      li
        p
          = host.distro.id
          '
          = host.status
          '
          a href="/spawn/#{host.id}/terminate" Terminate
        - if host.address
          pre
            | ssh -A -l #{host.login_user} -o StrictHostKeyChecking=no #{host.address}

p
  a href='/spawn/terminate-all' Terminate all running hosts
  '
  a href='/spawn/update-dns' Update dynamic DNS
