ul
  - @branches.each do |branch|
    li
      a href=branch.html_url
        = branch.name
      '
      a href="/repos/#{@repo.full_name}/branches/mongodb:#{branch.name}/submit-patch" Submit as EG patch
