table
  - @urls.each do |key, url|
    tr
      td= key
      td
        - if url =~ /^http/
          a href=url #{key}
        - else
          = url

p Shell template:
pre= @shell_template

p Ruby template:
pre= @ruby_template
