table
  - @urls.each do |key, url|
    tr
      td= key
      td
        - if url =~ /^http/
          a href=url #{key}
        - else
          = url

p Shell template:
pre
  ' toolchain_upper=#{@toolchain_upper}
  = "\n"
  ' toolchain_lower=#{@toolchain_lower}
  = "\n"
  = "\n"

  = @shell_template

p Ruby template:
pre
  ' toolchain_upper='#{@toolchain_upper}'
  = "\n"
  ' toolchain_lower='#{@toolchain_lower}'
  = "\n"
  = "\n"

  = @ruby_template
