form action="/wiki/update/#{@info.id}" method='post' style='height:100%'
  p Edit #{@info.title}
  p
    input name='title' value=@info.title
  p
    textarea name='body' style='width:75%;min-height:20em;display:block;'
      = @body
  p
    input type='submit' value='Go'
