h1 Workflow

- @repos.each do |repo|
  h2
    a href="/repos/#{repo.full_name}"
      = repo.full_name
      
    '
    | (
    a href="https://github.com/#{repo.full_name}" GH
    ' )

  ' Recent branches:
  ul
    - repo.repo_cache.recent_branches.each do |branch|
      li
        = branch
        '
        | (#{Taw.time_ago_in_words(repo.repo_cache.commitish_time("pp/#{branch}"), approx: 2)} ago)
